SERVER_MOOD=
DEVELOPMENT_DB=
PRODUCTION_DB=
JSON_WEB_TOKEN=
JSON_EMAIL_ACTIVATION_TOKEN=
BASE_URL=
# For Development Mood
DEV_MAIL_HOST=
DEV_MAIL_PORT=
DEV_MAIL_USER=
DEV_MAIL_PASSWORD=
# For Production
PRODUCTION_MAIL_HOST=
PRODUCTION_MAIL_PORT=
PRODUCTION_MAIL_USER=
PRODUCTION_MAIL_PASSWORD=

MAIL_FROM=
SUPPORT_MAIL=


# CLOUDINARY CREDENTIALS
CLOUD_NAME=
API_KEY=
API_SECRET=